PORT=5001
MONGO_URI=mongodb+srv://jrakshitk2223:Rakshitk2223@projects.6d0ligt.mongodb.net/?retryWrites=true&w=majority&appName=Projects
JWT_SECRET=rakshitkumariscalledfowlr
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
